<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'content content sidebar'
            'footer footer footer';
        }

        .item {
            display: flex;
            background-color: lightgreen;
            width: 100%;
            padding: 100px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .header {
            grid-area: header;
            background-color: lightcoral;
        }

        .content {
            grid-area: content;
            background-color: lightblue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: lightseagreen;
        }

        .footer {
            grid-area: footer;
            background-color: lightslategray;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item content">CONTENT</div>
        <div class="item sidebar">SIDEBAR</div>
        <div class="item footer">FOOTER</div>
    </div>
</body>
</html>