<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            border: 2px solid rgb(180, 180, 180);
            margin: 15px;
            padding: 15px;
            list-style: none;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            margin: 20px auto;
        }

        #btn {
            display: block;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            background-color: #333;
            color: white;
            border-right: 2px solid black;
            border-bottom:1px solid black;
        }

        #btn:active {
            border-top: 1px solid black;
            border-left: 2px solid black;
            border-right: none;
            border-bottom: none;
        }

        #addMe {
            display: block;
            padding: 5px;
            width: 50px;
            border-radius: 5px;
        }

        .dark-mode {
            background-color: #222;
            color: white;
        }

    </style>

</head>

<body>
    <h1 id="judul">Hello World</h1>
    <div class="container">
        <section id="a">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente ut error ad recusandae
                eum dolorum
                quia distinctio doloremque repellat voluptates, soluta beatae ducimus obcaecati nemo? Fugit itaque
                veniam id?</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente ut error ad recusandae
                eum dolorum
                quia distinctio doloremque repellat voluptates, soluta beatae ducimus obcaecati nemo? Fugit itaque
                veniam id?</p>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente ut error ad recusandae
                eum dolorum
                quia distinctio doloremque repellat voluptates, soluta beatae ducimus obcaecati nemo? Fugit itaque
                veniam id?</p>
            <a href="https://instagram.com/rajalam.dev">Instagram</a>
        </section>

        <section id="b">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, nam!</p>
            <ul>
                <button id="addMe">Add</button>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
        </section>
        <button id="btn">Theme</button>
    </div>
    <script src="main.js"></script>
</body>

</html>