<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: slateblue;
            text-align: center;
            font-family: sans-serif;
        }

        ul li {
            list-style-type: none;
        }

        h1 span{
            display: inline-block;
            color: whitesmoke;
            letter-spacing: 10px;
            cursor: pointer;
            transition: .3s;
        }

        h1 span:nth-child(5){
            color: black;
            margin: 0 20px;
        }

        h1 span:hover {
            transform: scale(1.2) translateY(-10px);
        }

        
    </style>
</head>
<body>
    <ul>
        <li>Azura</li>
        <li>Aramu</li>
        <li>Alam</li>
    </ul>

    <h1>RAJ x MARSHA</h1>
    <h2></h2>
    <script src="main.js"></script>
</body>
</html>