<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 20px;
            background-color: #ddd;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 60%;
            margin: 20px auto;
            border: 15px solid white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            grid-gap: 5px;
        }
        
        

    </style>

</head>
<body>
    <h2>My Gallery</h2>

    <ul class="gallery">
        <li><img src="img/1.png" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.png" alt=""></li>
        <li><img src="img/8.jpeg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>

</body>
</html>