<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .slateblue {
            background-color: slateblue;
        }

        .box {
            width: 80px;
            height: 80px;
            margin: 20px auto;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>

</head>
<body>
    <h1>Bermain dengan warna</h1>
    <button type="button" id="btnUbahBg">Ubah BG</button>


    <div class="box red"></div>
    <input type="range" name="sliderR" min="0" max="255">

    <div class="box green"></div>
    <input type="range" name="sliderG" min="0" max="255">

    <div class="box blue"></div>
    <input type="range" name="sliderB" min="0" max="255">

    <script src="main.js"></script>
</body>
</html>