<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile {
            width: 300px;
            height: 300px;
            background-color: blue;
            border-radius: 50%;
            overflow: hidden;
            z-index: -99999;
            text-align: center;
        }

        .profile img {
            width: 300px;
        }

        .two-dimensional-figures {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .box, .leaf, .circle, .top-half-circle, .bottom-half-circle, .arc {
            width: 150px;
            height: 150px;
            display: inline-block;
            top: 27%;
            left: 20px;
            margin: 50px auto 50px 90px;
        }

        .box {  
            background-color: gold;
        }

        .leaf {
            background-color: green;
            border-radius: 50% 0 50% 0;
        }

        .circle {
            background-color: azure;
            border-radius: 50%;
        }

        .top-half-circle {
            background-color: aliceblue;
            height: 7rem;
            width: 14rem;
            border-radius: 10rem 10rem 0 0;
        }

        .bottom-half-circle {
            background-color: aqua;
            height: 7rem;
            width: 14rem;
            border-radius: 0 0 10rem 10rem;
        }

        .arc {
            background-color: lightcoral;
            border-radius: 0 50% 50% 0;
        }

    </style>

</head>
<body>
    <div class="profile">
        <img src="me.jpg" alt="" srcset="">
    </div>

    <div class="two-dimensional-figures">
        <div class="box"></div>
        <div class="leaf"></div>
        <div class="circle"></div>
        <div class="top-half-circle"></div>
        <div class="bottom-half-circle"></div>
        <div class="arc"></div>
    </div>
</body>
</html>