<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 800px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .kotak {
            width: 0;
            height: 100px;
            background-color: salmon;
            animation: animasi 5s;
            animation-iteration-count: infinite;
        }

        @keyframes animasi {
            0% {
                width: 0;
            } 25% {
                width: 200px;
            } 50% {
                width: 200px;
            } 75% {
                width: 250px;
            } 100% {
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>
    </div>
</body>
</html>