<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            padding: 10px;
            width: 600px;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        .images {
            width: 200px;
            height: 350px;
            float: left;
            margin: 10px;
        }

        .container p {
            text-align: justify;
        }

        /* disarankan menggunakan clear float sebagai berikut */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <img src="waifu.jpg" alt="gambar" class="images">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet assumenda numquam possimus
            debitis? Voluptate voluptatem, quia reiciendis facere quasi atque laudantium impedit nulla nisi. Vel dolorum
            reiciendis quibusdam, sint nulla tempora impedit eveniet vero in, quisquam at voluptate necessitatibus
            ias velit corporis rerum doloribus consequatur
            deleniti!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate quam culpa unde corrupti natus
            reprehenderit? Sit neque vitae consequatur laborum. Tempore dolores, eos optio, dignissimos iure ipsa
            blanditiis suscipit fugit delectus aliquam nesciunt veniam ipsam sapiente, dolorem doloremque porro amet
            distinctio consequuntur nisi. Ratione velit voluptas inventore dignissimos quasi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nihil et odit obcaecati, iusto
            doloremque nobis ex labore quo, quisquam dolore dolores quidem quod veritatis enim. Est vitae doloremque ut
            officia nihil quod tempore, perspiciatis quis praesentium distinctio architecto porro, voluptatibus tenetur
            repellendus quibusdam soluta! Veritatis explicabo adipisci voluptatum rem iste asperiores cum! Ducimus
            dolorum excepturi iste animi sed aliquam non dolore. At quod beatae saepe minima ullam, quaerat quasi
            quisquam laborum fuga nisi odio a cum laboriosam dolores similique dignissimos. Voluptatum, architecto!
            Assumenda nobis rem corrupti, aperiam distinctio asperiores impedit eligendi, dolorum numquam voluptatibus
            quidem, sed nostrum.
        </p>

        <!-- tidak disarankan menggunakan clear dengan div kosong -->
        <div class="clear"></div>
        <!-- tidak disarankan menggunakan clear dengan div kosong -->
    </div>
</body>

</html>