<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            border: 1px solid black;
            margin: auto;
        }

        .kotak {
            width: 80px;
            height: 80px;
            background-color: salmon;
            margin: 5px;
            color: white;
            line-height: 80px; /*trik membuat teks ke tengah element*/
            text-align: center;
            float: left;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

    </style>

</head>
<body>
    <div class="container clearfix">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>
    </div>
</body>
</html>