<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 800px;
            border: 1px solid black;
            margin: auto;
        }

        .satu, .dua, .tiga {
            height: 630px;
            float: left;
        }

        .satu {
            width: 150px;
            background-color: lightblue;
        }

        .dua {
            width: 500px;
            background-color: lightgreen;
        }

        .tiga {
            width: 150px;
            background-color: lightpink;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

    </style>

</head>
<body>
    <div class="container clearfix">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>