<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            background-color:rgb(129, 83, 255);
            font-family: sans-serif;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-transform: uppercase;
        }

        p {
            cursor: pointer;
            font-size: 1.6em;
            background-color: rgb(255, 0, 106);
            border-radius: 30px;
            padding: 15px;
            box-shadow: 0 3px 0 5px rgb(78, 0, 33);
        }
        
        p:active {
            box-shadow: 0 -3px 0 5px rgb(78, 0, 33);
        }

        .btn button {
            display: inline-block;
            width: 80px;
            padding: 10px;
            border-radius: 20px;
            font-weight: 600;
            color: white;
            box-shadow: 0 1px 0 1px rgb(78, 0, 33);
            border: none;
        }
        
        button:nth-child(1) {
            background-color: rgb(231, 22, 22);
        }

        button:nth-child(2) {
            background-color: rgb(45, 212, 45);
        }

        button:nth-child(1):active {
            box-shadow: 0 -1px 0 1px rgb(78, 0, 33);
        }

        button:nth-child(2):active {
            box-shadow: 0 -1px 0 1px rgb(78, 0, 33);
        }

    </style>
</head>
<body>
    <h1>Clock</h1>
    <p class="clock"></p>
    <div class="btn">
        <button id="off">Turn Off</button>
        <button id="on">Turn On</button>
    </div>
    <script src="main.js"></script>
</body>
</html>